# otus_films

./: README.md  build.gradle  privacyPolicy
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/glushko/films/: ExampleInstrumentedTest.kt
app/src/freeApp/: AndroidManifest.xml  google-services.json
app/src/freeApp/java/com/glushko/films/presentation/ui/: MainActivity.kt
app/src/freeApp/java/com/glushko/films/presentation/ui/detail_film/: FragmentDetailFilm.kt
app/src/freeApp/java/com/glushko/films/presentation_layer/ui/: MainActivity.kt
app/src/freeApp/java/com/glushko/films/presentation_layer/ui/detail_film/: FragmentDetailFilm.kt
app/src/freeApp/res/layout/: fragment_detail_film.xml
app/src/freeApp/res/menu/: menu_bottom.xml
app/src/freeApp/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/films/: AboutFilm.kt  AdapterFilms.kt  App.kt  DetailFilmActivity.kt  ExitDialog.kt  FilmImageProvider.kt  MainActivity.kt  Users.kt
app/src/main/java/com/glushko/films/anim/: FilmsItemAnimate.kt
app/src/main/java/com/glushko/films/business_logic_layer/domain/: AboutFilm.kt  AboutOnceFilm.kt  Comment.kt  FavoriteFilm.kt  SeeLaterFilm.kt  UpdateTime.kt  Users.kt
app/src/main/java/com/glushko/films/business_logic_layer/interactor/: MyGlideApp.kt  SeeLaterRepository.kt  UseCaseRepository.kt
app/src/main/java/com/glushko/films/data/database/: FilmsDao.kt  MainDatabase.kt
app/src/main/java/com/glushko/films/data/datasource/: ApiService.kt
app/src/main/java/com/glushko/films/data/datasource/response/: ResponseFilm.kt  ResponseOnceFilm.kt
app/src/main/java/com/glushko/films/data/repository/: FilmsDao.kt  FilmsRepositoryImpl.kt  MainDatabase.kt  SeeLaterRepositoryImpl.kt
app/src/main/java/com/glushko/films/data/utils/: Constants.kt  LoggingHelper.kt
app/src/main/java/com/glushko/films/data_layer/datasource/: ApiService.kt  NetworkService.kt
app/src/main/java/com/glushko/films/data_layer/datasource/response/: ResponseFilm.kt  ResponseOnceFilm.kt
app/src/main/java/com/glushko/films/data_layer/repository/: FilmsDao.kt  MainDatabase.kt
app/src/main/java/com/glushko/films/data_layer/utils/: Constants.kt  LoggingHelper.kt
app/src/main/java/com/glushko/films/di/: AppComponent.kt
app/src/main/java/com/glushko/films/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/glushko/films/domain/interactor/: FilmsRepository.kt  FilmsRepositoryImpl.kt  MyGlideApp.kt  SeeLaterRepository.kt  SeeLaterRepositoryImpl.kt  UseCaseRepository.kt
app/src/main/java/com/glushko/films/domain/models/: AboutFilm.kt  AboutOnceFilm.kt  Comment.kt  FavoriteFilm.kt  SeeLaterFilm.kt  UpdateTime.kt
app/src/main/java/com/glushko/films/favorite/: FavoriteAdapter.kt  FavoriteFilmActivity.kt  FragmentFavorites.kt
app/src/main/java/com/glushko/films/favorite/decorate/: FavoriteItemDecoration.kt
app/src/main/java/com/glushko/films/favorite/swipe_helper/: SwipeHelperAdapter.kt  SwipeHelperCallback.kt
app/src/main/java/com/glushko/films/films/: AdapterFilms.kt  FragmentFilms.kt
app/src/main/java/com/glushko/films/films/detail_film/: AdapterDetailFilm.kt  FragmentDetailFilm.kt
app/src/main/java/com/glushko/films/presentation/services/: MyFirebaseMessagingService.kt  SeeLaterReceiver.kt
app/src/main/java/com/glushko/films/presentation/ui/: SimpleIdlingResource.kt
app/src/main/java/com/glushko/films/presentation/ui/detail_film/: AdapterDetailFilm.kt
app/src/main/java/com/glushko/films/presentation/ui/exit_dialog/: ExitDialog.kt  OnDialogListener.kt
app/src/main/java/com/glushko/films/presentation/ui/favorite/: CallbackFavoriteAdapter.kt  CallbackFragmentFavorites.kt  FavoriteAdapter.kt  FragmentFavorites.kt
app/src/main/java/com/glushko/films/presentation/ui/films/: AdapterFilms.kt  CallbackAdapterFilms.kt  CallbackFragmentFilms.kt  FragmentFilms.kt  OnScrollListener.kt
app/src/main/java/com/glushko/films/presentation/ui/see_later/: CallbackAdapterSeeLater.kt  FragmentSeeLater.kt  SeeLaterAdapter.kt
app/src/main/java/com/glushko/films/presentation/vm/: ViewModelFilms.kt  ViewModelFilmsFactory.kt  ViewModelSeeLater.kt  ViewModelSeeLaterFactory.kt
app/src/main/java/com/glushko/films/presentation_layer/services/: MyFirebaseMessagingService.kt  SeeLaterReceiver.kt
app/src/main/java/com/glushko/films/presentation_layer/ui/: MainActivity.kt  SimpleIdlingResource.kt
app/src/main/java/com/glushko/films/presentation_layer/vm/: ViewModelFilms.kt  ViewModelFilmsFactory.kt  ViewModelSeeLater.kt  ViewModelSeeLaterFactory.kt
app/src/main/java/com/glushko/films/util/: MyGlideApp.kt
app/src/main/res/drawable/: ic_avatar_unknow.xml  ic_edit_notifications.xml  ic_favorites.xml  ic_launcher_foreground.xml  ic_like.xml  ic_not_like.xml  ic_see_later.xml  ic_video_library.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favorite_film.xml  activity_main.xml  activity_single_main.xml  bottom_sheet_detail_film.xml  dialog_custom.xml  fragment_detail_film.xml  fragment_favorite_film.xml  fragment_films.xml  fragment_see_later.xml  item_comment.xml  item_film.xml  item_film_favorite.xml  item_see_later.xml  toolbar.xml
app/src/main/res/layout-land/: activity_favorite_film.xml  fragment_favorite_film.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/paidApp/: google-services.json
app/src/paidApp/java/com/glushko/films/presentation/ui/: MainActivity.kt
app/src/paidApp/java/com/glushko/films/presentation_layer/ui/: MainActivity.kt
app/src/paidApp/res/layout/: fragment_detail_film.xml
app/src/paidApp/res/values/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/glushko/films/: ExampleUnitTest.kt  FilmsRepositoryTest.kt  RoomTest.kt  RxImmediateSchedulerRule.kt  SeeLaterRepositoryTest.kt  UseCaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
