plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Project\\keys\\apps_key.jks')
            storePassword '7913194'
            keyAlias 'OtusFilm'
            keyPassword '7913194'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.glushko.films"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "boolean", "LOGGING", "false"
            resValue "string", "app_name", "Film"
        }
        debug {
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "boolean", "LOGGING", "true"
            resValue "string", "app_name", "Film (debug)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "paid_or_free"
    productFlavors {
        paidApp {
            dimension "paid_or_free"
            applicationIdSuffix ".paid"
        }
        freeApp {
            dimension "paid_or_free"
            applicationIdSuffix ".free"
        }
    }

}

ext{
    retrofitVersion = '2.9.0'
    lifecycleVersion = "2.4.0"
    multidex_version = "2.0.1"
    glide_version = "4.12.0"
    swiper_fresh_layout = "1.1.0"
    room_version = "2.3.0"
    okhttp3 = "3.12.6"
    kotlinCoroutinesVersion = '1.5.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation("androidx.fragment:fragment-ktx:1.4.0")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    //SwiperFreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swiper_fresh_layout}"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.40'
    kapt 'com.google.dagger:dagger-compiler:2.40'

    testImplementation 'junit:junit:4.+'
    def mockito_version = '2.28.2'
    // For local unit tests on your development machine
    testImplementation "org.mockito:mockito-core:$mockito_version"
    // For instrumentation tests on Android devices and emulators
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'


}